<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f0f2f5;
            display: flex;
            align-items: center;
             height: 10vh;
            margin: 0;
            transition: background 0.2s linear;
        }
        body .changed{
            display: none;
        }
        body.changed{
            display: block;
        }
        
        #facelogo {
        position: absolute;
        top: 180px;
        left: 180px;
        
        
        
        }
        
        .text{
            font-family: 'Roboto', sans-serif;
            text-decoration-style: none;
            font-style: normal;
            position: absolute;
            top: 250px;
            left: 200px;
            width: 500px;
            /* font-size: 30px; */
        }
        .white{
            height: 356px;
                width: 377px;
                background-color: white;
                position: absolute;
                left: 801px;
                top: 82px;
                border-radius: 10px;
                box-shadow: rgba(0,0,0,0.8) 0 0 8px;
        }
        .fill1{
            display: flex;
            height:50px;
            width: 350px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20px;
            left: 10px;
            border-radius: 6px;
            border: 1px solid black;
        }
        .fill2{
            display: flex;
            height:50px;
            width: 350px;
            align-items: center;
            justify-content: center;
            position: absolute;
            top:100px;
            left: 10px;
            border-radius: 6px;
            border: 1px solid black;
        }
        .button {
            background-color: #166fe5;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            width: 350px;
            position: absolute;
            top: 170px;
            left: 10px;
            border-radius: 6px;
            font-size: 20px;
          }
          .button:hover{
              background-color: #1b5299;
              transition: 0.5s;
          }
          .forgot {
            border: none;
            
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            width: 350px;
            position: absolute;
            top: 200px;
            left: 10px;
            border-radius: 6px;
            font-size: 15px;
            list-style: none;
        
          }
          .forgot li a{
            text-decoration: none;
            color: rgb(0, 0, 255)
          }
          .forgot :hover{
              text-decoration:underline;
          }
          .button2 {
            background-color:#36a420;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        
            height: 50px;
            width:250px;
            position: absolute;
            top:280px;
            left: 55px;
            border-radius: 6px;
            font-size: 17px;
          }
          .button2:hover{
              background-color: #186e07;
              transition: 0.5s;
          }
          .last{
             
                border: none;
                
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                height: 50px;
                width: 400px;
                position: absolute;
                top: 500px;
                left: 800px;
                border-radius: 6px;
                font-size: 15px;
                list-style: none;
          }
          .button1 {
            background-color: #ee0808;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            width: 350px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
          }
          .button1:hover{
              background-color:rgb(0, 255, 0);
              transition: 0.4s;
              color: black;
          }
          .button2 {
            background-color: rgb(0, 174, 255);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            width: 350px;
            position: absolute;
            top: 567px;
            left: 10px;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
          }
          .button2:hover{
              background-color:red;
              transition: 0.4s;
              color: white;
          }</style>


    <button onclick="myfunction()" class="button1"><b>View page</b></button>
    <button onclick="myfunction2()" class="button2"><b>Hide page</b></button>

<div class="changed" id="changed">
    <div class="image" id="facelogo">
    <img src="Capture-removebg-preview.png" alt="logo">
</div>
<div class="text" ><h2>Facebook helps you connect and share with the people in your life.</h2></div>
<div class="white">
    <div class="fill"><input type="text" class="fill1" placeholder="Email address or phone number"></div>
    <input type="text" class="fill2" placeholder="Password">
    <button class="button"><b>Log In</b></button>
    <ul class="forgot">
        <li>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank">Forgotten password?</a>
        </li>
    </ul>
    <button class="button2"><b>Create New Account</b></button>
</div>
<div class="last"><b>Create a Page</b> for a celebrity, brand or business.</div>
</div>

</div>
		<script>
            
function myfunction() {
	document.getElementById("changed").style.cssText = "display:block"
}
function myfunction2() {
	document.getElementById("changed").style.cssText = "display:none"
}


        </script>
<script src="script.js"></script>
</body>
</html>